insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('JxQFV', 'Bamity', 'S.A', '0977-10-08', 'hrNGd', 'uJRTL');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('aEVXS', 'Konklab', 'S.A', '0997-08-06', 'vJZjV', 'zmpuG');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('xpmBH', 'Viva', 'S.A', '1496-12-17', 'IO9PU', 'j0jys');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('InbYj', 'Lotstring', 'S.A', '0528-07-30', 'ZkzFt', 'hcijt');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('McEQi', 'Vagram', 'S.A', '1809-09-11', 'M28HB', 'OtwLp');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Wguih', 'Bamity', 'S.A', '0426-03-28', 'rWr9q', 'ZD8ht');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('jmlXV', 'Zaam-Dox', 'S.A', '1296-05-17', 'BsUaw', 'KnGJM');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('DmnQE', 'Toughjoyfax', 'S.A', '0412-03-23', 'fW8ME', 'jPtuu');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('p50eZ', 'Stronghold', 'S.A', '0485-04-18', 'urRYx', 'Sc1GX');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('r7xG9', 'Alphazap', 'S.A', '0185-05-10', '3ffD5', 'qw7W4');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Etwx4', 'Tresom', 'S.A', '0866-07-12', '9KFM9', '7VF3E');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('lsdy7', 'Gembucket', 'S.A', '0730-07-31', '4aUM0', 'jqovM');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('17KH1', 'Zontrax', 'S.A', '0261-09-01', 'szIJ4', 'Pp5dS');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('YkVPu', 'Temp', 'S.A', '1941-09-09', '3hAbu', 'Zdp34');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('oZDUs', 'It', 'S.A', '1543-04-05', 'pmkJK', 'B5fM1');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('MAlxs', 'Fix San', 'S.A', '0469-08-09', 'BoZ1e', 'OQuOf');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('6Riph', 'Matsoft', 'S.A', '1333-07-20', 'NFO6L', 'ldsad');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('1pl6n', 'Bitchip', 'S.A', '1712-10-31', '10fvH', 'Ep9b1');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('qksF8', 'Solarbreeze', 'S.A', '1971-01-14', 'GmcAv', 'sgw7B');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('xKGVG', 'Matsoft', 'S.A', '1516-03-23', 'bV4ab', 'jjLCl');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('uG3Gt', 'Subin', 'S.A', '0842-10-07', 'DzKbN', 'tUaem');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('KlHD8', 'Voyatouch', 'S.A', '1132-09-18', 'bqGYp', 'ScV4i');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('gpKeH', 'Lotlux', 'S.A', '1694-08-17', 'oQNdb', 'LvzNV');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('R9QRI', 'Vagram', 'S.A', '0405-04-15', 'yvUrm', 'mSfOa');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('ieNAe', 'Voltsillam', 'S.A', '0373-06-03', '5VznL', 'kXWst');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('06k00', 'Bitchip', 'S.A', '1357-02-20', 'YMg6f', '1dn3u');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('wvsMP', 'Daltfresh', 'S.A', '1114-05-02', 'Hrz8o', 'ciQdb');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Kqiui', 'Greenlam', 'S.A', '1187-09-30', '6QYg7', '1AlGK');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('3JG1U', 'Flowdesk', 'S.A', '1583-10-14', 'xYYdo', 'MzT43');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Tgqx4', 'Transcof', 'S.A', '1017-09-24', '9hx5A', 'KHEnN');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('VK81f', 'Tresom', 'S.A', '1910-11-25', 'jTFYR', 'JJsJr');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('IOQuD', 'Span', 'S.A', '0204-01-24', 'Zfmf4', 'Es3MX');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('C0VDq', 'Otcom', 'S.A', '0591-08-12', 'k8Kmq', 'xe46f');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Fy5Qk', 'Lotlux', 'S.A', '0482-07-02', 'yyKnN', 'RBYHN');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('sJ97a', 'Latlux', 'S.A', '0104-08-04', 'kLw0p', 'g0mFU');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('9CzbF', 'Y-Solowarm', 'S.A', '0450-10-18', 'PgBMM', 'aY6IT');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Kjn8P', 'Daltfresh', 'S.A', '0281-01-22', 'rS6Gc', '0RBcz');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('lbOVm', 'Temp', 'S.A', '0609-01-11', '8hbzR', 'Q32uO');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('JTJqD', 'Overhold', 'S.A', '1277-04-16', 'QA79r', 'Z3DrN');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('CZi2D', 'Hatity', 'S.A', '1128-12-22', 'T0nlF', 'cev0f');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('azYek', 'Voltsillam', 'S.A', '1774-08-30', '2o1sd', 'a1Cs9');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('OBr1w', 'Opela', 'S.A', '1824-11-08', 'CDtHr', '6R0Ks');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('5WSkF', 'Pannier', 'S.A', '0735-10-18', '6szh7', '2hRcd');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('6ac4y', 'Tresom', 'S.A', '1651-09-03', 'kVcbD', 'YjAT6');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('27kyV', 'Alphazap', 'S.A', '0181-07-07', 'Dezrv', 'f3Ba1');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Vhio0', 'Rank', 'S.A', '0128-07-07', 'e9yxi', 'B3Gqw');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('1Mwgc', 'Daltfresh', 'S.A', '1636-08-02', 'm8tHT', 'LHyWf');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('2XqMc', 'Bytecard', 'S.A', '1495-06-02', '1Tnmu', 'tOR1L');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Sum0W', 'Temp', 'S.A', '1481-06-17', 'grYQ1', 'vbqNB');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('TKzOx', 'Otcom', 'S.A', '1179-02-15', 'BYImk', 'UZusL');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('TK9Kg', 'Trippledex', 'S.A', '1351-01-01', 'qOkDO', 'WjlVS');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('pKNsT', 'Greenlam', 'S.A', '0114-06-10', 'LwIPM', 'bf6gR');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('iPADg', 'Transcof', 'S.A', '0106-08-07', 'z2Uf2', 'HoT7r');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('wsCl1', 'Zontrax', 'S.A', '1715-06-15', 'hAzhm', 'lGrz7');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Iuc7f', 'Bigtax', 'S.A', '0346-06-11', '6RMV0', 'kvaXY');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('urz4m', 'Tres-Zap', 'S.A', '0815-04-08', '2WCuH', 'aRc3M');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('B1gM2', 'Fixflex', 'S.A', '0599-08-24', 'FhXEe', '9BSqg');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('xR3PR', 'Kanlam', 'S.A', '0731-11-25', 'oImMI', '1eYrg');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('bmoTT', 'Konklux', 'S.A', '1647-07-01', 'FuJVq', 'XcATm');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('qKJAz', 'Treeflex', 'S.A', '0107-09-18', 'PqdhI', 'X1NIo');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('hpW1b', 'Asoka', 'S.A', '0626-02-01', 'fHnoa', 'oGCQH');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('fhTZt', 'Tresom', 'S.A', '0418-09-17', 'qNNcE', 'fWNXf');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('jK78N', 'Zontrax', 'S.A', '1102-08-17', '0ntPc', 'tdWKR');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('YR0la', 'Bitwolf', 'S.A', '1231-10-23', 'fsDhk', 'CFLg7');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('LOdDb', 'It', 'S.A', '1255-09-06', 'ugZZ6', 'ROTUi');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('ELGIZ', 'Zaam-Dox', 'S.A', '1318-02-21', 'ogj8a', 'qQTQD');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('SjPdc', 'Stringtough', 'S.A', '1032-05-17', 'oNogD', 'A9zMg');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('H9Rqr', 'Flowdesk', 'S.A', '1969-09-10', 'Q0ZbG', 'ZjR09');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('3s1LE', 'Tempsoft', 'S.A', '0633-02-22', 'W3nTe', 'pWxG1');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('U9H8F', 'Otcom', 'S.A', '1366-01-08', '3G5fA', 'muN9i');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('bdlWT', 'Zaam-Dox', 'S.A', '1873-06-04', 'ezTCl', 'rjPc6');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('KISyt', 'Temp', 'S.A', '1570-10-05', 'rVEfo', 'xqRKT');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('ngnJM', 'Viva', 'S.A', '1956-11-08', 'by7D6', 'PxkyC');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('JD6wo', 'Bamity', 'S.A', '0970-03-27', 'R464r', 'cbxk4');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('VP3g5', 'Fintone', 'S.A', '1728-05-25', 'DVRhU', 'gBYO1');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('aCxQ4', 'Zontrax', 'S.A', '1333-03-11', 'Ulzca', 'tltHt');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('AWoxV', 'Stringtough', 'S.A', '1472-09-23', 'PP1fh', 'UbD7a');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Wglut', 'Wrapsafe', 'S.A', '1183-11-30', 'HJUQ5', 'LmYUO');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('MHhJ8', 'Sub-Ex', 'S.A', '0244-08-15', 'j37VI', 'uJDwP');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('b2AXY', 'Viva', 'S.A', '1220-09-07', 'GZ37w', '5Qpa5');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('KxPVm', 'Span', 'S.A', '1961-10-13', 'H1i5l', 'WpDEu');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('K0ne9', 'Temp', 'S.A', '0247-04-04', 'yEMzj', 'RR9cg');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('cdErS', 'Daltfresh', 'S.A', '1927-05-05', 'EYvpE', 'tLGyb');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('UUTRN', 'It', 'S.A', '1516-05-31', 'lh81i', 'ashIc');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('xwTwR', 'Konklab', 'S.A', '1020-04-24', 'FzKLZ', 's4WjL');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('bvBz9', 'Domainer', 'S.A', '0415-04-04', 'XBc86', 'Rgj3d');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('UBmVE', 'Hatity', 'S.A', '0207-10-15', 'OkJbz', 'vaAlO');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('iUVJU', 'Stronghold', 'S.A', '1998-05-28', 'dnShJ', 'Qhtq1');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('ZpTGB', 'Lotstring', 'S.A', '0804-01-31', 'Elbg1', 'GKqXO');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('zvJiU', 'Zoolab', 'S.A', '1468-03-11', 'H1KYM', 'zwiR1');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('dY4a5', 'Zathin', 'S.A', '0883-01-27', 'kogWW', 'dQg3Y');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('ohPYG', 'Holdlamis', 'S.A', '0487-12-14', 'zw82s', 'Kct8O');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('thDvH', 'Wrapsafe', 'S.A', '0673-09-11', 'DCxvK', '1zDdm');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('wrjbb', 'Rank', 'S.A', '0634-12-17', 'mnO40', 'FraWV');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('8gszt', 'Y-Solowarm', 'S.A', '0807-02-27', 'JBxW8', 'zsRmj');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('Qbgla', 'Veribet', 'S.A', '1539-09-02', 'dAOBM', 'o6GsD');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('dWA4o', 'Tresom', 'S.A', '1221-07-06', 'TTyAR', 'qyWTI');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('C4v4l', 'Span', 'S.A', '0878-05-22', '5JGlJ', 'F2zg0');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('UVzau', 'Tempsoft', 'S.A', '1692-03-23', 'Qn3NJ', 'MGWWB');
insert into CadenasDeCines (nit, nombre, razonSocial, fechaDeCreacion, idEmpleado, idUsuario) values ('XaENv', 'Zamit', 'S.A', '0534-06-12', 'm5GWz', 'pTI3M');
